{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Eine Web-Anwendung zur Verwaltung von Buchungen für die Schul-SportOase mit Login-System und E-Mail-Benachrichtigungen.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^166.0.0"
  }
}
